.production {
   padding-top: 100px;
   padding-bottom: 100px;
}

.container {
   &--production {
      display: grid;
      grid-template-columns: 4fr 6fr;
      grid-template-areas:
         "prod-title prod-imgs"
         "prod-desc prod-imgs";
      column-gap: 40px;
   }
}

.production__title {
   grid-area: prod-title;
   width: 280px;
}

.production__description {
   grid-area: prod-desc;
   padding-right: 30px;

   letter-spacing: -0.02em;
   font-size: 16px;
   line-height: 1.6;
   font-weight: 300;
   color: $dark-color;
}

.production__image-wrapper {
   grid-area: prod-imgs;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 10px;

   & img {
      height: 100%;
      object-fit: cover;
   }
}
